{
	"name": "clerobee",
	"version": "1.0.8",
	"description": "A featureful dependency-free UID generator",
	"keywords": [
		"uid",
		"generator",
		"oid",
		"uid",
		"uuid",
		"uniqueid",
		"unique id",
		"primary key",
		"license key",
		"distributed environment",
		"security"
	],
	"homepage": "https://github.com/imrefazekas/clerobee",
	"repository": {
		"type": "git",
		"url": "git://github.com/imrefazekas/clerobee.git"
	},
	"bugs": {
		"url": "http://github.com/imrefazekas/clerobee/issues"
	},
	"author": {
		"name": "Imre Fazekas",
		"email": "mail@imrefazekas.me"
	},
	"license": "MIT",
	"main": "./lib/clerobee.js",
	"devDependencies": {
		"chai": "^4.5.0",
		"eslint": "^9.6.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "^3.3.3",
		"prettier-plugin-packagejson": "^2.5.1"
	},
	"engines": {
		"node": ">= 16.0.0"
	}
}
